{
  "name": "learning-app-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "analyze": "vite build --analyze",
    "clean": "rm -rf dist node_modules/.vite",
    "start": "npm run preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.26.1",
    "axios": "1.4.0",
    "zustand": "4.5.4",
    "react-hook-form": "7.62.0",
    "zod": "4.1.9",
    "recharts": "2.12.7",
    "framer-motion": "10.12.5",
    "@hookform/resolvers": "3.3.1",
    "lucide-react": "0.263.1",
    "react-hot-toast": "2.4.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "tailwind-merge": "2.0.0",
    "react-dropzone": "14.2.3",
    "react-i18next": "13.5.0",
    "i18next": "23.7.8",
    "i18next-browser-languagedetector": "7.2.0",
    "i18next-http-backend": "2.4.2"
  },
  "devDependencies": {
    "vite": "7.1.6",
    "@vitejs/plugin-react": "5.0.3",
    "typescript": "5.5.3",
    "tailwindcss": "4.1.13",
    "postcss": "8.4.39",
    "autoprefixer": "10.4.19",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "esbuild": "0.19.6",
    "eslint": "8.57.0",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4"
  }
}
